project = SilvaShock
dynamic_timestep = 1

[io]
diagnostic_write_interval = 1
restart_write_t_interval = 15
write_initial_state = 1

system_write_t_interval = .1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

system_write_t_interval = 5
system_write_file_name = distributions
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 15
system_write_distribution_yline_stride = 15
system_write_distribution_zline_stride = 15

[gridbuilder]
x_length = 1024
y_length = 128
z_length = 1
x_min = -1078.6e3
x_max = 3234e3
y_min = -269.5e3
y_max = 269.5e3
z_min = 0.0
z_max = 4212.8
vx_min = -6000000
vx_max = +6000000
vy_min = -6000000
vy_max = +6000000
vz_min = -6000000
vz_max = +6000000
vx_length = 100
vy_length = 100
vz_length = 100
q = 1.60217653e-19
m = 1.67262171e-27
timestep_max = 20000
t_max = 35

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
#boundary = Outflow
boundary = Maxwellian

[variables]
output = Rho
output = RhoV
output = B
output = VolB
output = E
output = VolE
diagnostic = FluxB
diagnostic = Blocks

[loadBalance]
rebalanceInterval = 20

[sparse]
minValue = 1.0e-14

#[outflow]
#face = x-
#precedence = 2

[maxwellian]
dynamic = 0
face = x+
file_x+ = upstream.dat
face = x-
file_x- = downstream.dat
precedence = 3


[SilvaShock]
BX0u = 98.48e-9
BY0u = 17.36e-9
BZ0u = 0.0
VX0u = -190e3
VY0u = 0.0
VZ0u = 0.0
rhou = 1000e6
#Temperatureu = 23209
Temperatureu = 232090

BX0d = 98.48e-9
BY0d = 103.7e-9
BZ0d = 0.0
VX0d = -52.4e3
VY0d = -21.7e3
VZ0d = 0.0
rhod = 3620e6
Temperatured = 880783

#maxwCutoff = 1.0e-12
maxwCutoff = 0.0
nSpaceSamples = 2
nVelocitySamples = 2
Scale_x = 0.03e7
Scale_y = 0.03e7
Sharp_Y = 0.02
Width = .2e6

NoiseScale = 500
NoiseStrength = 5e-14
NoiseOctaves = 3
