propagate_field = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
project = Harris
ParticlePopulations = proton

[io]
diagnostic_write_interval = 1
write_initial_state = 0
system_write_t_interval = 0.1

system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 100
y_length = 1
z_length = 100
x_min = -1000000
x_max = +1000000
y_min = -10000
y_max = +10000
z_min = -1000000
z_max = +1000000
t_max = 10.

[proton_vspace]
vx_min = -1000000
vx_max = +1000000
vy_min = -1000000
vy_max = +1000000
vz_min = -1000000
vz_max = +1000000
vx_length = 20
vy_length = 20
vz_length = 20

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[proton_sparse]
minValue = 2.0e-14

[proton_maxwellian]
file_z- = wallp-.dat
file_z+ = wallp+.dat

[fieldsolver]
ohmHallTerm = 2
ohmGradPeTerm = 0
electronTemperature = 4.0e6

[sparse]
minValue = 1.0e-13

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = no
boundary = Maxwellian

[maxwellian]
face = z+
face = z-

[variables]
output = populations_Rho
output = populations_Blocks
output = populations_V
output = populations_PTensor
output = V
output = B
output = E
output = HallE
#output = GradPeE
output = derivs
output = BoundaryType
#diagnostic = FluxB
diagnostic = populations_Blocks

[Harris]
Scale_size = 150000.0
BZ0 = 8.33061003094e-8
BX0 = 0.0
BY0 = 0.0
magXPertAbsAmp = 0.
magYPertAbsAmp = 1.0e-10
magZPertAbsAmp = 0.
boundaryV0 = 5.e4

[proton_Harris]
Temperature = 2.0e6
rho = 1.0e7
nSpaceSamples = 1
nVelocitySamples = 1

